@import "./developing/main.wxss";

/* @import "./src/main.wxss"; */

page, view {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--wrapper-color, #fff);
  font-size: var(--font-size-normal, 24rpx);
  font-family: PingFang SC, 'Helvetica Neue', Arial, sans-serif;
  color: var(--font-color);
  line-height: 1.5;
}
