<view class="jan-checkbox-container {{ customClass }}">
    <view wx:if="{{ showLabel && labelPosition === 'left' }}" style="margin-right: 16rpx;" catchtap="{{ disabled || labelDisabled ? '' : 'onTap' }}">
        <slot></slot>
    </view>
    <view class="jan-checkbox {{ _class }} {{ _size }}" style="{{ _style }}{{ _shape }}" hover-class="jan-checkbox-hover" catchtap="{{ disabled ? '' : 'onTap' }}">
        <view class="jan-checkbox-node" style="{{ _nodeStyle }}{{ _shape }}">
            <jan-icon name="check" color="#fff" size="{{ iconSize }}" />
        </view>
    </view>
    <view wx:if="{{ showLabel && labelPosition !== 'left' }}" catchtap="{{ disabled || labelDisabled ? '' : 'onTap' }}">
        <slot style="margin-left: 16rpx;"></slot>
    </view>
</view>