<view class="joy-checkbox-container {{ customClass }}">
    <view style="margin-right: 16rpx;" bindtap="{{ disabled || labelDisabled ? '' : 'onTap' }}">
        <slot></slot>
    </view>
    <view class="joy-checkbox {{ _class }} {{ _size }}" style="{{ _style }}{{ _shape }}" hover-class="joy-checkbox-hover" bindtap="{{ disabled ? '' : 'onTap' }}">
        <view class="joy-checkbox-node" style="{{ _nodeStyle }}{{ _shape }}">
            <joy-icon name="check" color="#fff" size="{{ iconSize }}" />
        </view>
    </view>
</view>