<view class="jan-form-group {{ customClass }}" style="{{ _style }}">
    <view class="jan-form-group-container" style="{{ borderRadius ? 'border-radius: ' + borderRadius : '' }}">
        <!-- 渲染 data 列表 -->
        <view wx:for="{{ _data }}" wx:key="key" class="jan-form-item {{ _class }}">
            <view class="jan-form-title">
                <jan-icon wx:if="{{ item.icon }}" name="{{ item.icon }}" style="margin-right: 16rpx;"></jan-icon>
                <view>{{ item.title }}</view>
            </view>
            <view></view>
        </view>
    </view>
</view>