<view class="jan-dialog--wrapper {{ customClass }}">
  <jan-popup
    show="{{ _show }}"
    bind:close="onClose"
    custom-style="border-radius: 20rpx;overflow: hidden;min-height: 30%;padding: 0;{{ customStyle }}"
  >
    <view class="jan-dialog--node">
      <view class="title">{{ title }}</view>
      <view class="content">
        <slot></slot>
      </view>
      <view wx:if="{{ showConfirm || showCancel }}" class="button-bar">
        <jan-button wx:if="{{ showConfirm }}" size="large" style="width: 100%;" color="{{ confirmColor }}">{{ confirmText }}</jan-button>
        <jan-button wx:if="{{ showCancel }}" size="large" style="width: 100%;" color="{{ cancelColor }}" bind:click="onCancel">{{ cancelText }}</jan-button>
      </view>
    </view>
  </jan-popup>
</view>
