.jan-dialog--box {
  border-radius: 50px;
}

.jan-dialog--node {
  min-height: calc(30vh - 60rpx);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.jan-dialog--node > .title {
  font-size: calc(var(--font-size-large, 32rpx) + 4rpx);
  padding: 22rpx 22rpx 0 22rpx;
  width: 100%;
  text-align: center;
}

.jan-dialog--node > .content {
  width: 100%;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}

.button-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid var(--border-color);
  /* transform: translateY(10rpx); */
}

.button-bar button {
  border-radius: 0 !important;
}
