.jan-slider {
  display: flex;
  margin: 0 16px;
  align-items: center;
}

.jan-slider--active {
  width: 0%;
  height: 2px;
  background-color: blue;
  margin-right: -16rpx;
}

.jan-slider--inactive {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  margin-left: -16rpx;
}

.jan-slider--holder {
  width: 50rpx;
  height: 50rpx;
  box-shadow: 0 3rpx 8rpx 0 rgba(0, 0, 0, 0.05),
    0 2rpx 2rpx 0 rgba(0, 0, 0, 0.1), 0 3rpx 3rpx 0 rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  background-color: white;
  flex-shrink: 0;
  z-index: 1;
}
