<view class="jan-slider">
  <view
    class="jan-slider--active"
    style="width: {{ (value - min) * 100 / (max - min) }}%;"
  ></view>

  <view
    class="jan-slider--holder"
    catch:touchmove="onTouchMove"
  ></view>

  <view
    class="jan-slider--inactive"
    style="width: {{ 100 - (value - min) * 100 / (max - min) }}%;"
  ></view>
</view>