<view class="jan-search-container" style="{{ _wrapperBackground }}">
    <view class="jan-search-node" style="{{ _shape }}{{ _background }}">
        <view wx:if="{{ leftIcon && !useRightIconSlot }}" class="jan-search-icon" style="padding-right: 22rpx;">
            <jan-icon name="{{ leftIcon }}"></jan-icon>
        </view>
        <view wx:if="{{ useLeftIconSlot }}">
            <slot name="left-icon"></slot>
        </view>
        <input class="jan-search-input" style="{{ _inputAlign }}" value="{{ _value }}" placeholder="{{ placeholder }}" placeholder-style="{{ placeholderStyle }}" maxlength="{{ maxlength }}" disabled="{{ disabled }}" readonly="{{ readonly }}" confirm-type="{{ confirmType }}" confirm-hold="{{ confirmHold }}" hold-keyboard="{{ holdKeyboard }}" cursor-spacing="{{ cursorSpacing }}" adjust-position="{{ adjustPosition }}" selection-end="{{ selectionEnd }}" selection-start="{{ selectionStart }}" password="{{ password || type === 'password' }}" bindinput="onInput" bindfocus="onFocus" bindblur="onBlur" bindconfirm="onConfirm" bindkeyboardheightchange="onKeyboardheightchange" />
        <view class="jan-search-icon jan-field-clear" catch:tap="{{ !(disabled || readonly) && clearable && _value ? 'onClear' : '' }}">
            <jan-icon wx:if="{{ !(disabled || readonly) && clearable && _value }}" name="close-circle-fill" color="var(--font-color-light, #c6c6c6)" catch:tap="onClear" />
        </view>
        <view wx:if="{{ rightIcon && !useRightIconSlot }}" class="jan-search-icon" style="padding-left: 22rpx;">
            <jan-icon name="{{ rightIcon }}"></jan-icon>
        </view>
        <view wx:if="{{ useRightIconSlot }}">
            <slot name="right-icon"></slot>
        </view>
    </view>
    <view wx:if="{{ !useActionSlot && showAction && actionText && _value }}" class="jan-search-action" catch:tap="onActionTap">
        {{ actionText }}
    </view>
    <view wx:if="{{ useActionSlot && showAction && _value }}" class="jan-search-action">
        <slot name="action"></slot>
    </view>
</view>