<view class="jan-uploader {{ customClass }} {{ disabled ? 'disabled' : '' }}">
    <view wx:for="{{ _list }}" wx:key="key" class="jan-uploader-image-node" style="{{ _spacing }}{{ _size }}">
        <view class="jan-uploader-image-node" style="{{ _size }}" data-img="{{ item }}" bindtap="onImageTap">
            <image src="{{ item }}" class="jan-uploader-image" mode="{{ imageFit }}" />
            <view wx:if="{{ deletable }}" class="jan-uploader-image-delete" data-idx="{{ index }}" catchtap="onDelete">
                <jan-icon name="close" color="#fff" size="8" />
            </view>
        </view>
    </view>
    <view wx:if="{{ !_list.length || !maxCount || _list.length < maxCount }}" class="jan-uploader-container" style="{{ _spacing }}{{ _size }}" bindtap="onChooseImage">
        <view class="jan-uploader-node {{ disabled ? '' : 'jan-ripple' }}" style="{{ _size }}">
            <view class="jan-uploader-tips">
                <jan-icon name="camera-fill" size="22" />
                <view wx:if="{{ blankTips }}">{{ blankTips }}</view>
            </view>
        </view>
    </view>
</view>