<view class="jan-tabbar-item-container {{ customClass }} {{ clickable ? 'jan-ripple' : '' }} {{ customClass }}" hover-class="jan-tabbar-item-hover" bindtap="onTap">
    <view class="jan-tabbar-item">
        <jan-icon name="{{ icon }}" size="{{ _size }}" color="{{ _active ? _options.activeColor : _options.inactiveColor }}"></jan-icon>
        <text class="jan-tabbar-item-name" style="color: {{ _active ? _options.activeColor : _options.inactiveColor }};">{{ title || name }}</text>
        <view wx:if="{{ dot && !_info }}" class="jan-tabbar-item-dot"></view>
        <view wx:if="{{ _info }}" class="jan-tabbar-item-info" style="{{ maxLen }}">
            {{ _info }}
        </view>
    </view>
</view>