<view class="container container-no-padding">
  <jan-search value="hahah" placeholder="hhhh" shape="round" input-align="center" bind:search="onChange" bind:change="onChange" show-action bind:action="onChange" />




  <jan-cell-group border-radius="6px">
    <jan-cell title="基础用法">
      <view slot="right">
        <jan-stepper value="-1" max="100" integer decimal-length="2" bind:change="onChange" in-cell />
      </view>
    </jan-cell>
    <!-- <jan-cell title="基础用法" value="Hi，Jan！"></jan-cell>
    <jan-cell icon="twitter" title="我的推特" is-link clickable></jan-cell>
    <jan-cell title="我是标题文字" label="我是附加说明" value="我是内容"></jan-cell>
    <jan-cell title="欢迎使用 JanUI" icon="phone" label="这是一个可以点击的 cell 哦" is-link align="center" value="看看" border clickable bind:click="onLongtap"></jan-cell> -->
    <jan-field bind:change="onChange" value="啊啊啊是" error-message="手机号格式有误，请重试" placeholder="试试" title="haha" clearable right-icon="github-fill" autosize show-confirm-bar="{{ false }}" use-right-slot border>
      <jan-button type="info" size="mini" round>发送验证码</jan-button>
    </jan-field>

    <jan-radio-group clickable data="{{ list2 }}" bind:change="onSwitchChange" extra-props="{{ { size: 'small', shape: 'round' } }}" />

  </jan-cell-group>

  <jan-form-group border-radius="6px" clickable data="{{ list }}" bind:change="onSwitchChange" extra-props="{{ {showLabel: false, disabled: false, size: 'small'} }}" style="border-radius: 80px" />

  <view style="width: calc(100% - 44rpx);margin: 22rpx;">
    <jan-button type="primary" size="large" color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="onClick" bindlongpress="onLongtap">
      关闭页面
    </jan-button>
  </view>

</view>