/**
 * 全局样式表，在这里定制主题 
 * 如可以添加一个class：page .dark，并将变量全部拷贝进去
 * 并在页面头部添加 class="dark"，即可实现换肤
 */

page {
  --font-color: #515a6e;
  --font-color-weight: #212121;
  --font-color-light: #7d8288;
  --style-color: #4379ff;
  --default-color: #f0f3f6;
  --primary-color: #07c160;
  --border-color: rgba(81, 90, 110, 0.05);
  --info-color: #1989fa;
  --danger-color: #db1129;
  --warning-color: #ff976a;
  --disabled-color: #c6c6c6;
  --bg-color: #fff;
  --wrapper-color: #f0f3f6;
  --ripple-color: rgba(0, 0, 0, 0.25);
  --font-size-normal: 28rpx;
  --font-size-large: 32rpx;
  --font-size-small: 24rpx;
  --font-size-mini: 20rpx;
}

page .dark {
  --font-color: #fafafa;
  --font-color-weight: #fdfbfb;
  --font-color-light: #d4d8dd;
  --style-color: #4379ff;
  --default-color: #fafafa;
  --primary-color: #07c160;
  --border-color: rgba(250, 250, 250, 0.05);
  --info-color: #1989fa;
  --danger-color: #ee0a24;
  --warning-color: #ff976a;
  --disabled-color: #c6c6c6;
  --bg-color: #2b2a2a;
  --wrapper-color: #212121;
  --ripple-color: rgba(255, 255, 255, 0.25);
  --font-size-normal: 28rpx;
  --font-size-large: 32rpx;
  --font-size-small: 24rpx;
  --font-size-mini: 20rpx;
}

.jan-form-style {
  font-weight: 500;
}

.jan-form-style input,
.jan-form-style textarea {
  color: var(--font-color, #515a6e);
}

/* —————— 动画 —————— */

.jan-ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.jan-ripple::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(
    circle,
    var(--ripple-color, rgba(0, 0, 0, 0.25)) 10%,
    transparent 10%
  );
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
  z-index: 0;
}

.jan-ripple:active::before {
  transform: scale(0, 0);
  opacity: 0.2;
  transition: 0s;
}

/* 安全适配 */

.jan-ipx-bottom {
  padding-bottom: 30rpx;
}
