<view class="container dark container-no-padding">
  <jan-upload list="{{ list }}" deletable="{{ true }}" bind:delete="log" bind:before-read="before" bind:after-read="log" max-size="2mb" bind:oversize="log" />

  <jan-tag bg-color="#ffe1e1" text-color="#000" size="mini" round>哈哈哈</jan-tag>

  <jan-tabbar-item name="首页" icon="github-fill" />
</view>