/**
 * 全局样式表，在这里定制主题 
 * 如可以添加一个class：page .dark，并将变量全部拷贝进去
 * 并在页面头部添加 class="dark"，即可实现换肤
 */

page {
  --font-color: #212121;
  --default-color: #fafafa;
  --primary-color: #07c160;
  --info-color: #1989fa;
  --danger-color: #db1129;
  --warning-color: #ff976a;
  --bg-color: #fafafa;
}

page .dark {
  --font-color: #fafafa;
  --default-color: #fafafa;
  --primary-color: #07c160;
  --info-color: #1989fa;
  --danger-color: #ee0a24;
  --warning-color: #ff976a;
  --bg-color: #212121;
}

/* —————— 动画 —————— */

@keyframes ripple-in {
  from {
    transform: translate(-50%, -50%) scale(0);
    background: rgba(255, 255, 255, 0.1);
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    background: rgba(255, 255, 255, 0.1);
  }
}

@keyframes ripple-out {
  from {
    transform: translate(-50%, -50%) scale(0);
    background: rgba(255, 255, 255, 0.1);
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    background: transparent;
  }
}
